\begin{thebibliography}{1}

\bibitem{1589115}
Y.-C. Hu, A.~Perrig, and D.~Johnson.
\newblock Wormhole attacks in wireless networks.
\newblock {\em Selected Areas in Communications, IEEE Journal on},
  24(2):370--380, Feb 2006.

\bibitem{749281}
C.~Perkins and E.~Royer.
\newblock Ad-hoc on-demand distance vector routing.
\newblock In {\em Mobile Computing Systems and Applications, 1999. Proceedings.
  WMCSA '99. Second IEEE Workshop on}, pages 90--100, Feb 1999.

\bibitem{Tseng:2003:SID:986858.986876}
C.-Y. Tseng, P.~Balasubramanyam, C.~Ko, R.~Limprasittiporn, J.~Rowe, and
  K.~Levitt.
\newblock A specification-based intrusion detection system for aodv.
\newblock In {\em Proceedings of the 1st ACM Workshop on Security of Ad Hoc and
  Sensor Networks}, SASN '03, pages 125--134, New York, NY, USA, 2003. ACM.

\end{thebibliography}
